enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.145  netmask 255.255.255.0  broadcast 192.168.0.255
        ether b4:2e:99:9b:09:01  txqueuelen 1000  (Ethernet)
        RX packets 11891648  bytes 16012083658 (16.0 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5415644  bytes 411275885 (411.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Локальная петля (Loopback))
        RX packets 6410  bytes 701562 (701.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6410  bytes 701562 (701.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.145  netmask 255.255.255.0  broadcast 192.168.0.255
        ether b4:2e:99:9b:09:01  txqueuelen 1000  (Ethernet)
        RX packets 11896022  bytes 16017679363 (16.0 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5417611  bytes 411410087 (411.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Локальная петля (Loopback))
        RX packets 6414  bytes 701896 (701.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6414  bytes 701896 (701.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

